<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리 효과</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 1000px; height: 282px;
            margin: 0 auto;
            background: url(./images/delay.jpg) no-repeat 0 0;
            position: relative;
        }
        .txt1{
            position: absolute;
            top: 100px;
            font-size: 3.4em;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            width: 100%;
        }
        .txt2{
            position: absolute;
            top: 130px;
            font-size: 1.1em;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            width: 100%;
            opacity: 0;
        }
    </style> 
    <script src="./js/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function(){
            $(".txt1").delay(1000).animate({opacity : 0.8, top: 80}, 800, "swing", function(){
                $(".txt2").delay(500).animate({opacity : 0.8, top: 150}, 800, "swing");
            });        
        });


    </script>
</head>
<body>
    <div>
        <span class="txt1">Responsive Web</span>
        <span class="txt2">[HTML CSS Javascript jquery]</span>
    </div>  
</body>
</html>